# spring_all

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/: Application.java  PracticeApplication.java
src/main/java/com/practice/spring/: Application.java  JSONTool.java
src/main/java/com/practice/spring/configuration/: AppConfig.java  SwaggerConfig.java
src/main/java/com/practice/spring/controller/: DiaryController.java  UserController.java
src/main/java/com/practice/spring/dao/: DiaryDAO.java  UserDAO.java
src/main/java/com/practice/spring/dto/: Diary.java  DiaryRequest.java  DiaryResponse.java  ErrorResponse.java  PageableCollection.java  User.java  UserRequest.java  UserResponse.java
src/main/java/com/practice/spring/dto/diary/: DiaryRequest.java  DiaryResponse.java
src/main/java/com/practice/spring/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/practice/spring/exception/: DiaryAlreadyExistsException.java  DiaryNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/practice/spring/handler/: RestErrorHandlerController.java
src/main/java/com/practice/spring/model/: Diary.java  DiaryID.java  User.java
src/main/java/com/practice/spring/repository/: UserRepository.java
src/main/java/com/practice/spring/service/: DiaryService.java  DiaryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/practice/spring/util/: SpringAllUtils.java
src/main/java/com/practice/web/controller/: WebController.java
src/main/resources/public/: index.html
src/main/resources/templates/: error.html  user.html
src/test/java/com/practice/spring/: CukesRunner.java
src/test/java/com/practice/spring/contracts/: UserserviceBase.java
src/test/java/com/practice/spring/controller/: UsersControllerTest.java
src/test/java/com/practice/spring/dao/: UserDAOTest.java
src/test/java/com/practice/spring/integration/: UserServiceTest.java
src/test/java/com/practice/spring/model/: UserTest.java
src/test/java/com/practice/spring/repository/: UserRepositoryTest.java
src/test/java/com/practice/spring/service/: UserServiceImplTest.java
src/test/java/com/practice/web/controller/: WebControllerTest.java
src/test/java/stepdefs/: CreateUserRestSteps.java
src/test/resources/contracts/userservice/: 1_shouldCreateUser.groovy  2_shouldReturnAllUsers.groovy  3_shouldReturnUser.groovy  4_shouldUpdateUser.groovy  5_shouldDeleteUser.groovy  shouldCreateUser.groovy  shouldDeleteUser.groovy  shouldReturnAllUsers.groovy  shouldReturnUser.groovy  shouldUpdateUser.groovy
src/test/resources/features/: CreateUserRest.feature
